.address-list{




    // 顶部导航
    .van-address-list{
        margin-top: 50px;
    }
    // 字体图标 样式
    .van-icon-home-o::before{
        vertical-align: sub;
    }
    // 下边框
    .van-address-item__value{
        border-bottom: 1px solid #c1c1c1;
        padding-bottom: 5px;
    }
    .van-address-item__address{
        margin: 0px 15px;
        color: #555;
        font-size: 15px;
        letter-spacing: 1.5px;

        // 文字溢出处理
        max-height: 50px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    // 单选框 样式
    .van-address-item .van-radio__icon--checked .van-icon{
        background-color: #999;
        border-color: #999;
    }

    // 新增按钮
    .van-button--danger{
        background-color: #fff;
        border-color: #000;
        color: #000;
    }
}


