.top-box{
    position: relative;
    width: 100%;
    height: 279px;
    padding: 20px;
    overflow: hidden;
    margin-top: 50px;
    img{
        width: 100%;
        height: 100%;
        box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.3);
        border-radius: 3px;
    }



    // 线条-start
    .slide-line{
        position: absolute;
        width: 0px;
        height: 0px;
    }
    .l-top{
        left: -100%;
        top: 10px;
        width: 100%;
        height: 1px;
        background-color: #000;
        // transition: width 200ms ease 0s;
        animation: line_top 8s linear infinite;    
    }
    @keyframes line_top{
        0%{ left: -100%; }
        50%,100%{ left: 100%; }
    }

    .l-right{    
        right: 10px;
        top: -100%;
        width: 1px;
        height: 100%;
        background-color: #000;
        animation: line_right 8s linear infinite;
        animation-delay: 2s;
    }
    @keyframes line_right{
        0%{ top: -100%; }
        50%,100%{ top: 100%; }
    }

    .l-bottom{
        left: 100%;
        bottom: 10px;
        width: 100%;
        height: 1px;
        background-color: #000;
        animation: line_bottom 8s linear infinite;
        animation-delay: 4s;
    }
    @keyframes line_bottom{
        0%{ left: 100%; }
        50%,100%{ left: -100%; }
    }

    .l-left{
        left: 10px;
        top: 100%;
        width: 1px;
        height: 100%;
        background-color: #000;
        animation: line_left 8s linear infinite;
        animation-delay: 6s;
    }
    @keyframes line_left{
        0%{ top: 100%; }
        50%,100%{ top: -100%; }
    }
    // 线条-end
}


// 商品详情 start
.detail-box{
    margin-top: 10px;
    padding: 15px 20px 25px;
    margin-bottom: 50px;
    border: 1px solid #000;
    border-bottom: 0px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    .title{
        p:nth-of-type(1){
            padding: 0px 8px 5px 0px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                color: #000;
                font-size: 18px;
                &:nth-of-type(2){
                    font-size: 20px;
                }
            }
            .fa-coffee:before{
                color: #576797;
                margin-right: 5px;
                font-size: 18px;
            }
        }
        p:nth-of-type(2){
            color: #999999;
            letter-spacing: 1.5px;
            padding: 0px 8px 0px 0px;

        }
    }

    .choose-box{
        margin: 18px 0px;
        border-left: 1px solid #000;
        .choose{
            display: flex;
            align-items: center;
            height: 25px;
            margin-bottom: 15px;
            i{
                min-width: 85px;
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
            }
            span{
                width: 90px;
                text-align: center;
                box-sizing: border-box;
                padding:2px 8px;
                border: 1px solid #000;
                border-radius: 30px;
                margin-right: 15px;
                // margin-top: 3px;
                font-size: 14px;
            }
            span.active{
                background-color: #000;
                color: #fff;
            }
        }
        .tag{
            height: 25px;
            margin-bottom: 10px;
            i{
                min-width: 85px;
                font-size: 18px;
                font-family:Arial, Helvetica, sans-serif;
            }
            span{
                width: 90px;
                text-align: center;
                box-sizing: border-box;
                padding:2px 8px;
                border: 1px solid #000;
                border-radius: 30px;
                margin-right: 15px;
                // margin-top: 3px;
                font-size: 14px;
            }
        }
    }

    .buyCount{
        display: flex;
        justify-content: space-between;
        margin: 25px 0px 35px;
        border-left: 1px solid #000;
        i{
            font-size: 18px;
            font-family:Arial, Helvetica, sans-serif;
            color: #999;
            letter-spacing: 1.5px;
            font-size: 18px;
        }
    }

    .desc{
        i{
            font-size: 18px;
        }
        .fa-connectdevelop:before{
            font-size: 19px;
            margin-right: 5px;
        }
        p{
            text-indent: 1em;
            padding: 8px 0px 15px;
            letter-spacing: 1.5px;
            color: #666;
            font-size: 15px;
        }
    }
}
// 商品详情 end

.detail{
    .van-button__text{
        color: #fff;
    }
}

// 加减按钮
.van-stepper--round .van-stepper__minus{
    color: #000;
    background-color: #fff;
    border: 0.02667rem solid #000;
}
.van-stepper--round .van-stepper__plus {
    color: #fff;
    background-color: #000;
}

// 购物车
.van-goods-action{
    border-top: 1px solid #000;
}

.van-goods-action-icon{
    font-size: 14px;
    color: #000;
}
