.homePage{
    padding-bottom: 60px;
    width: 100vw;
    overflow: hidden;
}

// 输入框动画
// .bounce-enter {
//     width: 75%;
// }
// .bounce-enter-to,
// .bounce-leave {
//     width: 95%;
// }
// .bounce-leave-to {
//     width: 75%;
// }
// .bounce-enter-active { animation: bounce-in 2s;  } 
// .bounce-leave-active { animation: bounce-out 2s;  }


// 底部导航
.van-tabbar--fixed{
    padding-top: 8px;
    border-top: 1px solid #000;
    i{
        font-size: 28px;
        color: #000;
    }
    i.active{
        color: red;
    }
    span{
        font-size: 14px;
        color: #000;
    }
}