.mydata{
    margin-top: 50px;
    // 顶部导航
    .van-address-list{
        margin-top: 50px;
    }
    // 字体图标 样式
    .van-icon-home-o::before{
        vertical-align: sub;
    }



    
    .my{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #999;
        margin: 0 10px;
        padding: 20px 0px 10px;
        &:last-child{
            border-bottom: 0px;
        }
        span{
            color: #666;
        }
    }

    .head{
        width:50px;
        height:50px;
        border-radius: 50%;
        margin-right: 20px;
        border: 1px solid #000;
    }

    // 头像
    .myData{
        position: relative;
        padding-right: 5px;
    }

    // 上传头像
    .van-uploader__upload{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        background-color: transparent;
        margin: 0px;
    }
    .van-uploader__upload-icon{
        display: none;
    }
    .van-uploader{
        position: absolute;
        right: 5px;
    }

    .myAddress{
        align-items: flex-start;
    }

    // 个人简介
    textarea{
        margin-left: 10px;
        outline:  none;
        margin-top: 2px;
        flex: 1;
        text-indent: 2em;
        letter-spacing: 1.5px;

        line-height: 25px;
        padding: 5px;
        color: #666;
        border: 0px;

        max-height: 50px;
    }


    // 昵称
    .van-overlay{
        background-color: rgba(255,255,255,0.5);
    }
    .update{
        border: 1px solid #000;
        border-radius: 8px;
        padding: 5px;
    }
    i{
        color: #666;
        margin: 0px 0px 6px;
    }
    .inp{
        width: 80vw;
        padding: 10px 15px;
        text-indent: 1em;
        border: 0px;
        border-bottom: 1px solid #999;
        font-size: 17px;
        outline: none;
    }
}