.myOrder{
  margin-top: 50px;
  background-color: #f8f8f8;


  .tab-box{
    margin: 15px;
    background-color: #fff;
    padding: 10px 8px 0px;
  }






  // 插槽信息
  .number{
    display: flex;
    color: #555;
    font-size: 16px;
    margin: 10px 0;
    justify-content: space-between;
    align-items: center;
    .finish{
        .van-icon{
            vertical-align: text-bottom;
            margin-left: 8px;
            font-size: 19px;
        }
    }
  }

  .order{
    background-color: #fff;
    margin: 0px 10px 20px;
    padding-bottom: 10px;
    border-top: 1px #000 dotted;
    padding-left: 10px;
    padding-right: 18px;
    color: #555;
    border-radius: 6px;
    position: relative;
    &::before{
        content: "";
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: #f5f5f5;
        border-radius: 50%;
        top: -9px;
        left: -9px;
    }
    &::after{
        content: "";
        display: block;
        position: absolute;
        width: 18px;
        height: 18px;
        background-color: #f5f5f5;
        border-radius: 50%;
        top: -9px;
        right: -9px;
    }
    p{
        margin: 25px 0px 15px;
    }
    .pay{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .pay span:nth-of-type(2){
        color: #000;
        font-size: 18px;
    }
  }
}

