.save{
    .saveData{
        margin-top: 50px;
        .my{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #999;
            margin: 0 10px;
            padding: 20px 10px 10px;
            // &:last-child{
            //     // border-bottom: 0px;
            // }
            span{
                color: #666;
            }
        }
    }

    
    .p-title{
        // padding: 10px 0px;
        font-size: 18px;
        color: #666;
        margin-bottom: 40px;
    }
    .form{
        padding: 20px 15px 50px;
    }
    .van-cell{
        margin-bottom: 5px;
    }
    .van-field__label{
        max-width: 70px;
        margin-right: 5px;
    }
    .van-cell{
        padding-left:0px;
        padding-right:0px;
    }
    .van-field__left-icon .van-icon{
        font-size: 24px;
    }
    .van-field__right-icon .van-icon{
        font-size: 24px;
    }

    .new .van-field__left-icon .van-icon{
        color: lightcoral;
    }
}