.newAddress{









    .van-address-edit{
        margin-top: 50px;
    }
    // 按钮
    .van-button--danger{
        background-color: #fff;
        border-color: #000;
        color: #000;
    }
    // 默认按钮
    .van-switch--on{
        background-color: #333;
    }
}