li.pp
{
    width: 48%;
    box-sizing: border-box;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 15px;
    margin-bottom: 20px;
}
.top{
    width: 100%;
    // height: 180px;
    position: relative;
    .tag{
        font-size: 10px;
        padding: 1px 5px;
        position: absolute;
        top: 0px;
        left: 0px;
        background: #f5f5f5;
        color: #333;
        // border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
    }
    img{
        width: 100%;
        // height: 100%;
        display: block;
        border-bottom-left-radius: 35px;
        border-top-right-radius: 35px;
    }
}
.bottom{
    padding: 10px 0px 10px 5px;
    p:nth-of-type(1){
        font-size: 18px;
        height: 30px;
        line-height: 30px;
    }
    p:nth-of-type(2){
        color: #888;
        font-size: 14px;
        font-weight: 550px;
        padding: 0 0 3px;
        // 文字溢出 隐藏
        // overflow: hidden;
        // text-overflow: ellipsis;
        // white-space: nowrap;

        // 文字2行溢出 隐藏
        height: 34px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .price{
        margin-top: 8px;
        font-size: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        i{
            color: #000;
        }
        .fa-jpy:before{
            font-size: 13px;
            margin-right: 3px;
        }
        // 按钮
        .add{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            background-color: #000;
            color: #fff;
            margin-right: 3px;
            -webkit-user-select: none;
        }
        .del{
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            background-color: #000;
            color: #fff;
            -webkit-user-select: none;
        }
    }
}