.searchItem{
    position: absolute;
    top: 0px;
    left: 0;
    background-color: red;
    width: 100%;
    min-height: 100vh;
    background-color: #f8f8f8;
    .result{
        position: relative;
    }
    .result .bg{
        width: 100%;
        height: 120px;
        background-color: #9999992b;
    }
    .result .result-item{
        background-color: #fff;
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translateX(-50%);
        width: calc( 100vw - 20px );
        box-shadow: 0 0 16px 1px rgba(0, 0, 0, 0.2);

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;

        border-radius: 10px;
    }
    .result .result-item .result-box{
        background-color: #fff;
        width: 32%;
        margin-bottom: 10px;
    }
    .result .result-item .result-box img{
        width:100%;
        // height:100px;
        margin-bottom: 10px;
    }
    .result .result-item .result-box p{
        padding: 0px 5px;
    }
    .result .result-item .result-box p:nth-of-type(1){
        font-size: 16px;
        color: #666;
        margin-bottom: 8px;

        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .result .result-item .result-box p:nth-of-type(2){
        color: #999;
        margin-bottom: 14px;
        letter-spacing: 1.5px;
        text-transform: capitalize;
        font-size: 15px;

        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .result .result-item .result-box p:nth-of-type(3){
        color: #000;
        font-size: 16px;
    }
}