.shopcar-box{
    background-color: #f8f8f8;
    margin-bottom: 70px;
    .ad{
        width: 100%;
        height: 100px;
        background-color: #000;
        overflow: hidden;
    }
    .carItem{
        margin-top: 40px;
    }
    .itembox{
        .card{
            margin: 12px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #fff;
            padding-left: 5px;
        }
        .card .fl{
            width: 22px;
            height: 22px;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .card .fr{
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 8px 0px 12px;
            img{
                width: 90px;
                height: 100%;
                margin-right: 15px;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }
            .desc{
                padding: 10px 0px;
                flex: 1;
            }
            .desc .cName{
                font-size: 19px;
                color: #444;
                letter-spacing: 1.5px;
                margin-bottom: 6px;
            }
            .desc .cName span{ 
                color: #999;
                letter-spacing: 0px;
                margin-left: 10px;
                font-size: 15px;
            }
            .desc .eName{
                color: #999;
                font-size: 14px;
                text-transform: capitalize;
                letter-spacing: 1px;
            }
            .desc .price-box{
                padding: 15px 0px 0px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 45px;
            }
            .desc .price-box .price{
                color: #000;
                font-size: 19px;
            }
        }
    }

    .fl{
        width: 22px;
        height: 22px;
        background-color: #fff;
        border-radius: 50%;
        border: 1px solid #000;
        box-sizing: border-box;
    }
}




// 顶部导航样式
.fa-shopping-cart{
    color:#1d1d1b;
}
.van-nav-bar__text{
    color: #323232;
    font-size: 15px;
}

// 字体图标样式
.fa-jpy::before{
    font-weight: normal;
    font-size: 17px;
    margin-right: 5px;
}

// 提交订单样式
.van-submit-bar{
    margin-bottom: 58px;
    padding: 10px 0;
    border-bottom: 1px solid #000;
}
.van-submit-bar__button--danger{
    background: #fff;
    border: 1px solid #333;
}
.van-submit-bar__button{
    color: #333;
}
.van-checkbox{
    margin-right: auto;
}


// .van-button__text{
//     color: #333;
// }

// 左滑
.van-button--square{
    height: 100%;
}



// Empty 组件
.custom-image .van-empty__image {
    width: 90px;
    height: 90px;
}
.van-empty{
    height: 40vh;
}
